<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start - Permanent Supply</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        header {
            position: relative;
            overflow: hidden;
            background-color: black;
            color: black;
            text-align: center;
            padding: 1rem;
            border-radius: 0 0 20px 20px;
        }
        header video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .intro-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px); /* Subtract the height of the header */
        }
        .intro-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .enter-button {
            display: block;
            margin: 2rem auto 0;
            padding: 1.5rem 3rem;
            background-color: black;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
}

        .enter-button:hover {
            background-color: gray;
        }

        .play-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        .play-button:hover {
            background-color: gray;
        }
    </style>
    <script>
        function goToHomePage() {
            window.location.href = "{{ url_for('home') }}";
        }

        function playAudio() {
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='videos/ezgif.com-video-to-gif.gif') }}" style="width: 1000px;" />
        <h1>Welcome to Permanent Supply</h1>
    </header>

    </div>
    <button class="enter-button" onclick="goToHomePage()">Enter</button>
    <button class="play-button" onclick="playAudio()">Play Music</button>
    <audio id="audio" loop>
        <source src="{{ url_for('static', filename='audio/Ridin.mp3') }}" type="audio/mp3">
    </audio>
</body>
</html>
